<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_vertical"
    android:background="@android:color/holo_purple"
    >
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/itimage"
    android:layout_margin="8dp"
    android:background="@drawable/log1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itextv"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="items"
        />
</RelativeLayout>