<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_path"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="#ebebeb"
                android:inputType="textUri"
                android:hint="请输入图片路径"
                android:paddingLeft="3dp"
                android:textColor="#696969"
                android:textSize="20sp">
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#ebebeb"
                android:id="@+id/bt_liulan"
                android:text="浏览"
                android:textColor="#696969"
                android:textSize="20sp">
            </Button>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_pic"
            android:layout_below="@+id/ll_text"
            android:scaleType="centerCrop"
            >
        </ImageView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>