# android

./: README.md
20211101/MyApplication/: build.gradle
20211101/MyApplication2/: build.gradle
20211101/app/: build.gradle
20211115/chenxinghuaA/: settings.gradle
20211115/chenxinghuaB/: settings.gradle
222/MyApplication/app/: build.gradle
222/MyApplication/app/src/main/: AndroidManifest.xml
222/MyApplication/app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
222/MyApplication/app/src/main/java/com/example/include/myapplication/: MainActivity.java
222/MyApplication/app/src/test/java/com/example/include/myapplication/: ExampleUnitTest.java
LoginExample/: settings.gradle
LoginExample/app/: build.gradle
MusicPlayer/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication22/app/: build.gradle
MyApplication99/app/: build.gradle  proguard-rules.pro
chenxinghua/app/: build.gradle
chenxinghua/app/src/main/: AndroidManifest.xml
chenxinghua/app/src/main/java/com/example/include/chenxinghua/: FileQQ.java  MainActivity.java  weathinfo.java  weathmain.java  weathsec.java  weathserv.java
chenxinghua/app/src/main/res/drawable/: gray.xml
chenxinghua/app/src/main/res/layout/: activity_main.xml  activity_weathmain.xml  activity_weathsec.xml
chenxinghua/app/src/main/res/raw/: weathone.xml  weathtwo.json
chenxinghua/app/src/test/java/com/example/include/chenxinghua/: ExampleUnitTest.java
projectcxh/MyApplication2/: build.gradle
projectcxh/chenxinghua/: settings.gradle
projectcxh/chenxinghuaA/: settings.gradle
(+205 files in other folders)
